{
  "name": "personal-bio-site",
  "version": "1.0.0",
  "description": "This site will display my current projects (with links), the technologies I work with and little bit about myself! This is a forever work in progress, but especially right now, as I am building my first web apps, I will be displaying them here for all to see. Currently, the projects **are not mine** but more to test the site's functionality.",
  "main": "src/javascripts/main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production --module-bind js=babel-loader",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanBeiden/personal-bio-site.git"
  },
  "keywords": [],
  "author": "Ryan Beiden <rdbeiden@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanBeiden/personal-bio-site/issues"
  },
  "homepage": "https://github.com/RyanBeiden/personal-bio-site#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-webpack-plugin": "2.4.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "firebase": "^7.24.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
